{
  "allowedTools": [
    "Read",
    "Write",
    "Edit",
    "WebFetch",
    "WebSearch",

    "Bash(ls*)",
    "Bash(find*)",
    "Bash(mkdir*)",
    "Bash(cp*)",
    "Bash(mv*)",
    "Bash(wc*)",
    "Bash(grep*)",
    "Bash(cat*)",
    "Bash(diff*)",

    "Bash(pdflatex*)",
    "Bash(tectonic*)",
    "Bash(latexmk*)",
    "Bash(/usr/local/bin/tectonic*)",
    "Bash(cd * && tectonic*)",
    "Bash(cd * && pdflatex*)",
    "Bash(cd * && /usr/local/bin/tectonic*)",
    "Bash(pdftotext*)",
    "Bash(pdfinfo*)",

    "Bash(python3*)",

    "Bash(pandoc*)",

    "Bash(open*)",
    "Bash(xdg-open*)"
  ]
}
